spring.application.name=chat-app

jwt.secret=ahshgVQNBF7vm6WQRiSJaXWsWHQvv37xVTugqQ7J2/c=
jwt.expiration=86400000

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:file:./build/testdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=